{
  "name": "create-node-base-kit",
  "version": "1.0.0",
  "description": "npm init initializer for node-base-kit (Express + MongoDB scaffold)",
  "license": "MIT",
  "bin": {
    "create-node-base-kit": "cli.js"
  },
  "files": [
    "cli.js"
  ],
  "dependencies": {
    "node-base-kit": "^1.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
